<view class="page" style="background: url('{{imgCDN}}{{images}}'); background-size: 100% 100%;">
  <view class="button_container">
    <navigator class="button" url="map/details">
      <text>{{shortName}}简介</text>
    </navigator>
    <navigator class="button" url="map/index">
      <text>{{shortName}}足迹</text>
    </navigator>
  </view>
  <view class="copyright">
    <navigator target="miniProgram" app-id="wx8afedfde046e5916">
      <text>项斯年谱</text>
    </navigator>
  </view>
</view>